global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s
frontend k8s
  bind *:6444
  mode tcp
  default_backend k8s-backend
backend k8s-backend
  balance roundrobin
  mode tcp

  server k8s1 10.16.200.71:6443 check port 6443  inter 1500 rise 1 fall 3
  server k8s2 10.16.200.72:6443 check port 6443  inter 1500 rise 1 fall 3
  server k8s3 10.16.200.73:6443 check port 6443  inter 1500 rise 1 fall 3

listen  stats   *:10010
        mode            http
        log             global

        maxconn 10

        clitimeout      100s
        srvtimeout      100s
        contimeout      100s
        timeout queue   100s

        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:password
        stats uri  /stats
