global_defs {
   router_id k8s
}

vrrp_script Checkhaproxy {
    script "/etc/keepalived/check_haproxy.sh"
    interval 3
    weight -25
}

vrrp_instance VI_2 {
    state MASTER

    interface bond0
    virtual_router_id  101
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass k8s
    }

    virtual_ipaddress {
         10.16.200.70
    }
    track_script {
        Checkhaproxy
    }
}
